{
  "name": "events-helsinki-ui",
  "version": "0.8.0",
  "private": true,
  "dependencies": {
    "@datapunt/matomo-tracker-react": "^0.2.1",
    "@sentry/browser": "^5.14.2",
    "@types/classnames": "^2.2.9",
    "@types/express": "^4.17.1",
    "@types/faker": "^5.1.0",
    "@types/file-saver": "^2.0.1",
    "@types/jsdom": "^16.2.3",
    "@types/lodash": "^4.14.145",
    "@types/node": "^14.11.2",
    "@types/node-cron": "^2.0.3",
    "@types/query-string": "^6.3.0",
    "@types/react": "17.0.8",
    "@types/react-datepicker": "^2.9.3",
    "@types/react-dom": "16.9.8",
    "@types/react-gtm-module": "^2.0.0",
    "@types/react-helmet": "^5.0.13",
    "@types/react-router": "^5.1.2",
    "@types/react-router-dom": "^5.1.0",
    "@types/react-scroll": "^1.5.5",
    "@types/sanitize-html": "^1.20.2",
    "@types/serialize-javascript": "^1.5.0",
    "apollo-cache": "^1.3.4",
    "apollo-cache-inmemory": "^1.6.5",
    "apollo-client": "^2.6.8",
    "apollo-link": "^1.2.13",
    "apollo-link-batch-http": "^1.2.13",
    "apollo-link-error": "^1.1.12",
    "apollo-link-http": "^1.5.16",
    "apollo-link-persisted-queries": "^0.2.2",
    "apollo-utilities": "^1.3.3",
    "babel-loader": "^8.1.0",
    "babel-plugin-named-asset-import": "^0.3.4",
    "canvas": "^2.6.1",
    "classnames": "^2.2.6",
    "copy-to-clipboard": "^3.2.0",
    "date-fns": "^2.7.0",
    "date-fns-tz": "^1.0.10",
    "eslint-plugin-testcafe": "^0.2.1",
    "express": "^4.17.1",
    "faker": "^5.1.0",
    "file-saver": "^2.0.2",
    "graphql": "^14.5.8",
    "graphql-tag": "^2.10.3",
    "hds-core": "^0.23.0",
    "hds-design-tokens": "^0.23.0",
    "hds-react": "^0.23.0",
    "i18next": "^19.8.3",
    "i18next-browser-languagedetector": "^6.0.1",
    "i18next-express-middleware": "^2.0.0",
    "ics": "^2.18.0",
    "isomorphic-fetch": "^2.2.1",
    "jsdom": "^16.4.0",
    "node-cron": "^2.0.3",
    "node-sass": "^6.0.0",
    "query-string": "^6.9.0",
    "react": "^17.0.2",
    "react-apollo": "^3.1.3",
    "react-apollo-hooks": "^0.5.0",
    "react-content-loader": "^6.0.1",
    "react-datepicker": "^2.9.6",
    "react-dom": "^16.13.1",
    "react-gtm-module": "^2.0.11",
    "react-helmet": "6.0.0-beta.2",
    "react-i18next": "^11.7.3",
    "react-router": "^5.1.2",
    "react-router-dom": "^5.1.2",
    "react-scripts": "^4.0.3",
    "react-scroll": "^1.8.1",
    "react-toastify": "^6.0.9",
    "sanitize-html": "^2.3.2",
    "serialize-javascript": "^3.1.0",
    "typescript": "3.9.3",
    "use-deep-compare-effect": "^1.4.0",
    "webpack": "4.44.2",
    "webpack-cli": "^3.3.12",
    "xml-js": "^1.6.11"
  },
  "scripts": {
    "start": "react-scripts start",
    "start:server": "node build/server.js",
    "build": "yarn build:client && yarn build:server",
    "build:windows": "yarn build:client && yarn build:server-windows",
    "build:client": "react-scripts build",
    "build:server": "NODE_ENV=production webpack --mode production --config config/webpack.server.config.js",
    "build:server-windows": "set NODE_ENV=production webpack --progress --mode production --config config/webpack.server.config.js",
    "codegen": "graphql-codegen -r dotenv/config dotenv_config_path=.env.development.local  --config codegen.yml",
    "test": "react-scripts test",
    "ci": "yarn test --verbose --coverage",
    "test:staged": "yarn test --watchAll=false --findRelatedTests",
    "test:coverage": "yarn test --coverage --watchAll=false",
    "test:debug": "react-scripts --inspect-brk test --runInBand --no-cache",
    "browser-test-debug": "testcafe $NODE_DEBUG_OPTION \"chrome --window-size='1249,720'\" browser-tests/",
    "browser-test": "testcafe \"chrome --window-size='1249,720'\" browser-tests/",
    "browser-test:prod": "REACT_APP_GRAPHQL_BASE_URL=https://tapahtumat-proxy.prod.kuva.hel.ninja/proxy/graphql BROWSER_TESTS_LOCAL_ENV_URL=https://tapahtumat.hel.fi yarn browser-test",
    "browser-test:ci": "testcafe \"chrome:headless --disable-gpu --window-size='1249,720'\" --screenshots takeOnFails=true,path=report,fullPage=true --video report --reporter spec,custom,html:report/index.html browser-tests/",
    "lint": "eslint --ext js,ts,tsx src",
    "format-code": "eslint --ext js,ts,tsx src --fix --max-warnings=0"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@apollo/react-testing": "^3.1.3",
    "@ffmpeg-installer/ffmpeg": "^1.0.20",
    "@graphql-codegen/cli": "^1.9.1",
    "@graphql-codegen/typescript": "1.9.1",
    "@graphql-codegen/typescript-graphql-request": "1.9.1",
    "@graphql-codegen/typescript-operations": "1.9.1",
    "@graphql-codegen/typescript-react-apollo": "1.9.1",
    "@testing-library/dom": "^7.28.1",
    "@testing-library/jest-dom": "^5.11.2",
    "@testing-library/react": "^11.2.2",
    "@testing-library/react-hooks": "^3.4.1",
    "@testing-library/testcafe": "^4.3.1",
    "@testing-library/user-event": "^12.1.1",
    "@types/jest": "^24.0.22",
    "@types/jest-axe": "^3.5.0",
    "@types/slack-node": "^0.1.3",
    "@typescript-eslint/eslint-plugin": "^4.0.0",
    "@typescript-eslint/parser": "^4.0.0",
    "apollo-link-mock": "^1.0.1",
    "babel-eslint": "^10.0.0",
    "eslint": "^7.5.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-config-react-app": "^6.0.0",
    "eslint-plugin-flowtype": "^5.2.0",
    "eslint-plugin-import": "^2.22.0",
    "eslint-plugin-jest": "^24.0.0",
    "eslint-plugin-jsx-a11y": "^6.3.1",
    "eslint-plugin-no-only-tests": "^2.4.0",
    "eslint-plugin-prettier": "^3.1.4",
    "eslint-plugin-react": "^7.20.3",
    "eslint-plugin-react-hooks": "^4.0.8",
    "eslint-plugin-simple-import-sort": "^5.0.2",
    "eslint-plugin-testing-library": "^4.6.0",
    "graphql-request": "^3.4.0",
    "husky": "^4.3.6",
    "jest-axe": "^3.5.0",
    "jest-date-mock": "^1.0.8",
    "lint-staged": "^10.5.3",
    "prettier": "^2.1.1",
    "pretty": "^2.0.0",
    "react-test-renderer": "^16.13.1",
    "slack-node": "^0.1.8",
    "testcafe": "^1.10.1",
    "testcafe-reporter-custom": "^1.1.0",
    "testcafe-reporter-html": "^1.4.6",
    "ts-node": "^9.1.1",
    "waait": "^1.0.5"
  },
  "jest": {
    "collectCoverageFrom": [
      "src/**/*.{ts,tsx}"
    ],
    "coveragePathIgnorePatterns": [
      "/node_modules/",
      "/__snapshots__/",
      "/icons/",
      "mutation.ts",
      "query.ts",
      "types.ts",
      ".*stories.tsx",
      "src/index.tsx",
      "src/setupTests.ts",
      "src/common/translation/i18n/config.tsx",
      "src/common/translation/i18n/init.client.tsx",
      "src/common/translation/i18n/init.server.tsx",
      "src/domain/app/apollo/apolloClient.ts",
      "src/generated/graphql.tsx",
      "src/server/assets.ts",
      "src/server/index.ts",
      "src/util/getDomain.ts",
      "src/util/getDomainFromRequest.ts",
      "src/util/scrollToTop.ts",
      "src/util/testImage.ts",
      "src/test/mockDataUtils.ts",
      "src/test/testUtils.tsx",
      "src/test/apollo-mocks/*",
      "src/util/updateSitemap.ts",
      "src/util/date-fns/locale/buildLocalizeFn.ts"
    ]
  }
}
